<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Internal css</title>
   <style>
      /* p{
            color: cadetblue;
            font-size:20px;
         } */
      .para {
         color: rgb(0, 157, 255);
         font-size: 20px;
         text-transform: capitalize;
         border-style: solid;
         border-width: 10px;
         border-color: blue;
      }

      /*h4{
            color:red;
            font-size: 20px;
         }
         #heading_7,h3{
            color:blue;
            font-family: 'Courier New', Courier, monospace;
         } */
      /* *{
            color:aqua;
            font-size: larger;
         } */
      .body_img {
         background-image: url("sunset.jpg");
         background-repeat: no-repeat;
      }

   </style>
</head>

<body class="body_img">
   <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque similique fugit non iure ducimus,
      voluptate veritatis exercitationem expedita distinctio molestias minus cupiditate totam ipsa? Nisi odit optio quia
      numquam autem?
      Earum, vel eligendi eveniet quisquam harum amet dolore maxime praesentium excepturi voluptas porro debitis eum
      illum pariatur tempora fugit possimus. Distinctio magni accusantium harum molestiae quae impedit, labore
      consectetur rerum.</p>

   <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ab eius distinctio sapiente porro
      aperiam provident excepturi aliquam harum reprehenderit, nam architecto corporis non atque laborum. Excepturi
      tempora eaque placeat!</p>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ab eius distinctio sapiente porro aperiam provident
      excepturi aliquam harum reprehenderit, nam architecto corporis non atque laborum. Excepturi tempora eaque placeat!
   </p>

   <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sit optio perspiciatis assumenda sapiente?
      Molestiae modi reiciendis cupiditate, ipsam at ipsa blanditiis recusandae voluptates reprehenderit vel. In
      expedita nesciunt quaerat.</h4>

   <h4 id="heading_7">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor aperiam deleniti fugiat nihil
      officia in pariatur repudiandae. Veniam earum eligendi corrupti? Facere ad soluta fugiat ducimus sapiente odio
      perspiciatis voluptate.</h4>

   <h3>This is heading</h3>
</body>

</html>