<!DOCTYPE html>
<html>

<head>
    <title>
        My Education Details
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table,
        tr,
        td {
            border: 1px solid black;
            padding: 5px;
        }

        th {
            background-color: cadetblue;;
            color: white;
            border: 1px solid black;
            text-align: left;
        }

        h3 {
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 45%;
        }
        h3{
            background-color: cadetblue;
            width:50%;
            text-align: center;
            color: white;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h3> PERSONAL DETAILS </h3>
    <hr>
    <table style="margin-left:auto;margin-right:auto;">
        <tbody>
            <tr>
                <th rowspan="6" style="text-align:center;width:150px">
                    <img src="resources/rajshree_photo.jpeg" style="height:100px;"><br>
                    <b style="color: aliceblue;">Rajshree Nikam <br> Angular Developer</b> </th>
                <td><i class="fa fa-mobile fasize" aria-hidden="true"></i> 9766 247 923</td>
            </tr>
            <tr>
                <td><i class="fa fa-envelope fasize" aria-hidden="true"></i> rajshree.nikam30@gmail.com</td>
            </tr>
            <tr>
                <td>06/06/89</td>
            </tr>
            <tr>
                <td><i class="fa fa-address-card" aria-hidden="true"></i> 324/3, Flat No-2, Gayatri Complex Kaware
                    Colony, <br>Budhwar Naka ITI Road </td>
            </tr>
            <tr>
                <td>
                    <details>
                        <summary>Married</summary>
                        <p>Yes</p>
                    </details>
                    <details>
                        <summary>Child</summary>
                        <p>Yes</p>
                    </details>
                </td>
            </tr>

        </tbody>
    </table>
</body>

</html>